<script type="text/javascript">
    $("body").css("background-color","#F1F1F1");

</script>


    <div class="row">
        <h3><a href="/index.php/Index/post?pid={$re['pid']}">{$repost['pid']|pidname}</a></h3>
        <hr>
    </div>

<script type="text/javascript" src="/plugins/ue/ueditor.config.js"></script>  
<script type="text/javascript" src="/plugins/ue/ueditor.all.js"></script> 
<div class="hide" id="ed">
	<blockquote style="background-color:rgb(230,230,230)">
		<p>
		{$re['text']}
		</p>
		<small><span class="text-warning">引用 <cite>{$re['uid']|uidname}</cite></span></small>
	</blockquote>
	<hr>
	<br>
</div>

<div class="row">
	<form action="" method="post">
		<input type="text" name="pid" value="{$re['pid']}" class="hide">
		<textarea name="text" id="tx">
		</textarea>
		<button class="btn btn-primary">回复</button>
	</form>
</div>
<script type="text/javascript">
//change for id or use 
var ue=UE.getEditor('tx' ,{
    	toolbars: [
    		[
    			'source', //源代码
    			'undo', //撤销
        		'redo', //重做
        		'bold', //加粗
        		'italic', //斜体
        		'underline', //下划线
        		'strikethrough', //删除线
        		'fontfamily', //字体
        		'forecolor', //字体颜色
        		'fontsize', //字号
        		'link', //超链接
        		'unlink', //取消链接
           	    'emotion', //表情
        	    'backcolor', //背景色
        		'insertimage', //多图上传
        		'attachment', //附件
        		'removeformat', //清除格式
        		'horizontal', //分隔线
        		'inserttable', //插入表格
        		'fullscreen', //全屏
    		]
		]
    }
    )
    var ed=$("#ed").html();
    ue.addListener("ready",function(){
    	ue.setContent(ed);
    })

</script>